.container{
   
   display: grid;
   gap:20px;
   
   grid-template-columns: repeat(4,1fr); 
}

.text{
    margin-top: 5px;
}
.info{
    display: flex;
    gap:10px;
    padding: 5px;
    
}
.details{
    text-align: left;
align-items: center;
    line-height: 5px;
padding: 10px;
}
.Image{
    justify-content: center;
}
.box{
    border: 1px solid gray;
}
.todo{
    display: flex;
    justify-content: space-evenly;
}

@media all and (max-width: 580px) {
    .container{
   
        display: grid;
        gap:20px;
        
        grid-template-columns: repeat(1,1fr); 
     }
      
  }
  @media all and (mix-width: 800px ) {
    .container{
   
        display: grid;
        gap:20px;
        
        grid-template-columns: repeat(3,1fr); 
     }
      
  }

  .spinner {
    width: 40px;
    height: 40px;
    background-color: #333;
  
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  
  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  
  @keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }